<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F20CAB070F37335F00B59304</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1680</integer>
		<integer>1680</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-platform-popup</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>Quick Model</string>
				<string>researchAssistant</string>
				<string>servicesModuleclasses</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>407</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>F20CAB6A0F3739A300B59304</string>
								<string>F2C56AD80F3C7D6F00E6B02D</string>
								<string>F2E97E020F3A1529002B6BF8</string>
								<string>F237C53B0F38D51B008D5427</string>
								<string>F237C53A0F38D502008D5427</string>
								<string>F20CAB680F37399600B59304</string>
								<string>F2FFF6920F3F573E00F41566</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>1058C7B0FEA5585E11CA2CBB</string>
								<string>1058C7B2FEA5585E11CA2CBB</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>17</integer>
									<integer>3</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {407, 856}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {424, 874}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>407</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 113 1680 915 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>424pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F20CAB020F37335F00B59304</string>
								<key>PBXProjectModuleLabel</key>
								<string>TPChartPieSerialization.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F20CAB030F37335F00B59304</string>
										<key>PBXProjectModuleLabel</key>
										<string>TPChartPieSerialization.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F28A21B60F40A4960087C17C</string>
										<key>history</key>
										<array>
											<string>F237C5720F38D9B8008D5427</string>
											<string>F2E97CFA0F3A00A8002B6BF8</string>
											<string>F2E97D230F3A02DA002B6BF8</string>
											<string>F2E97E2D0F3A18D7002B6BF8</string>
											<string>F211C8AF0F3AF85800DBBC3F</string>
											<string>F211C8B10F3AF85800DBBC3F</string>
											<string>F211C8B20F3AF85800DBBC3F</string>
											<string>F211C8B50F3AF85800DBBC3F</string>
											<string>F211C8B60F3AF85800DBBC3F</string>
											<string>F211C8BA0F3AF85800DBBC3F</string>
											<string>F211C8BD0F3AF85800DBBC3F</string>
											<string>F211C8C20F3AF85800DBBC3F</string>
											<string>F211C97A0F3B06EE00DBBC3F</string>
											<string>F211C99B0F3B092000DBBC3F</string>
											<string>F211C99C0F3B092000DBBC3F</string>
											<string>F211C9B10F3B094500DBBC3F</string>
											<string>F2ADD6B50F3B265200278188</string>
											<string>F2ADD6BD0F3B267E00278188</string>
											<string>F2C56BC00F3C94BB00E6B02D</string>
											<string>F2C56BC10F3C94BB00E6B02D</string>
											<string>F2C56BC20F3C94BB00E6B02D</string>
											<string>F2C56BC50F3C94BB00E6B02D</string>
											<string>F2C56BC60F3C94BB00E6B02D</string>
											<string>F2C56BE10F3C94BB00E6B02D</string>
											<string>F2C56CDC0F3C97EA00E6B02D</string>
											<string>F2C56CDD0F3C97EA00E6B02D</string>
											<string>F2C56CDE0F3C97EA00E6B02D</string>
											<string>F2FFF7790F3F618B00F41566</string>
											<string>F2FFF7840F3F625800F41566</string>
											<string>F28A1F0B0F4090770087C17C</string>
											<string>F28A1F0E0F4090770087C17C</string>
											<string>F28A1F130F4090770087C17C</string>
											<string>F28A1FDF0F4093EA0087C17C</string>
											<string>F28A20410F4097E20087C17C</string>
											<string>F28A20800F409C590087C17C</string>
											<string>F28A20810F409C590087C17C</string>
											<string>F28A20820F409C590087C17C</string>
											<string>F28A20840F409C590087C17C</string>
											<string>F28A20850F409C590087C17C</string>
											<string>F28A20860F409C590087C17C</string>
											<string>F28A20870F409C590087C17C</string>
											<string>F28A20880F409C590087C17C</string>
											<string>F28A20890F409C590087C17C</string>
											<string>F28A208B0F409C590087C17C</string>
											<string>F28A21000F409F280087C17C</string>
											<string>F28A21010F409F280087C17C</string>
											<string>F28A21040F409F280087C17C</string>
											<string>F28A21060F409F280087C17C</string>
											<string>F28A21070F409F280087C17C</string>
											<string>F28A21240F409F720087C17C</string>
											<string>F28A21260F409F720087C17C</string>
											<string>F28A21270F409F720087C17C</string>
											<string>F28A21280F409F720087C17C</string>
											<string>F28A21580F40A3010087C17C</string>
											<string>F28A21590F40A3010087C17C</string>
											<string>F28A215C0F40A3010087C17C</string>
											<string>F28A215E0F40A3010087C17C</string>
											<string>F28A21600F40A3010087C17C</string>
											<string>F28A21620F40A3010087C17C</string>
											<string>F28A21A00F40A4960087C17C</string>
											<string>F28A21A10F40A4960087C17C</string>
											<string>F28A21A20F40A4960087C17C</string>
											<string>F28A21A30F40A4960087C17C</string>
											<string>F28A21A40F40A4960087C17C</string>
											<string>F28A21A50F40A4960087C17C</string>
											<string>F28A21A60F40A4960087C17C</string>
											<string>F28A21A70F40A4960087C17C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F20CAB440F3735ED00B59304</string>
											<string>F20CAB450F3735ED00B59304</string>
											<string>F20CABBF0F373DF600B59304</string>
											<string>F20CABC00F373DF600B59304</string>
											<string>F20CABD50F373DF600B59304</string>
											<string>F20CAD230F37528D00B59304</string>
											<string>F20CAD290F37528D00B59304</string>
											<string>F20CAD390F37528D00B59304</string>
											<string>F20CAD3E0F37528D00B59304</string>
											<string>F237C54E0F38D59F008D5427</string>
											<string>F237C54F0F38D59F008D5427</string>
											<string>F237C5A00F38D9B8008D5427</string>
											<string>F2CF27910F39C3F4004F4D3C</string>
											<string>F2CF279B0F39C3F4004F4D3C</string>
											<string>F2CF279C0F39C3F4004F4D3C</string>
											<string>F2CF279F0F39C3F4004F4D3C</string>
											<string>F2CF27B00F39C3F4004F4D3C</string>
											<string>F2CF27B10F39C3F4004F4D3C</string>
											<string>F2CF28040F39C3F4004F4D3C</string>
											<string>F2CF28050F39C3F4004F4D3C</string>
											<string>F2CF28450F39C3F4004F4D3C</string>
											<string>F2CF284A0F39C3F4004F4D3C</string>
											<string>F2E97CFC0F3A00A8002B6BF8</string>
											<string>F2E97DA90F3A0F1E002B6BF8</string>
											<string>F2E97DAB0F3A0F1E002B6BF8</string>
											<string>F2E97DD10F3A0F1E002B6BF8</string>
											<string>F2E97DD20F3A0F1E002B6BF8</string>
											<string>F2E97E440F3A18D7002B6BF8</string>
											<string>F2E97E4A0F3A18D7002B6BF8</string>
											<string>F28951330F3A1F4500166F2B</string>
											<string>F289513B0F3A1F4500166F2B</string>
											<string>F211C8C90F3AF85800DBBC3F</string>
											<string>F211C8CC0F3AF85800DBBC3F</string>
											<string>F211C9030F3AF85800DBBC3F</string>
											<string>F211C9370F3AF85800DBBC3F</string>
											<string>F211C9380F3AF85800DBBC3F</string>
											<string>F211C9730F3B067500DBBC3F</string>
											<string>F211C97D0F3B06EE00DBBC3F</string>
											<string>F211C9A20F3B092000DBBC3F</string>
											<string>F211C9A30F3B092000DBBC3F</string>
											<string>F2ADD6230F3B1A6A00278188</string>
											<string>F2ADD6260F3B1A6A00278188</string>
											<string>F2ADD6750F3B228000278188</string>
											<string>F2ADD6760F3B228000278188</string>
											<string>F2C56BE40F3C94BB00E6B02D</string>
											<string>F2C56BE90F3C94BB00E6B02D</string>
											<string>F2C56BEE0F3C94BB00E6B02D</string>
											<string>F2C56BEF0F3C94BB00E6B02D</string>
											<string>F2C56C100F3C94BB00E6B02D</string>
											<string>F2C56C110F3C94BB00E6B02D</string>
											<string>F2C56C280F3C94BB00E6B02D</string>
											<string>F2C56C290F3C94BB00E6B02D</string>
											<string>F2C56C380F3C94BB00E6B02D</string>
											<string>F2C56C390F3C94BB00E6B02D</string>
											<string>F2C56C580F3C94BB00E6B02D</string>
											<string>F2C56C590F3C94BB00E6B02D</string>
											<string>F2C56C860F3C94BB00E6B02D</string>
											<string>F2C56C890F3C94BB00E6B02D</string>
											<string>F2C56C9C0F3C94BB00E6B02D</string>
											<string>F2C56C9D0F3C94BB00E6B02D</string>
											<string>F2FFF6E70F3F597F00F41566</string>
											<string>F2FFF73F0F3F5F5800F41566</string>
											<string>F28A1F190F4090770087C17C</string>
											<string>F28A1F1A0F4090770087C17C</string>
											<string>F28A1F1B0F4090770087C17C</string>
											<string>F28A1F1C0F4090770087C17C</string>
											<string>F28A1F1D0F4090770087C17C</string>
											<string>F28A1F1E0F4090770087C17C</string>
											<string>F28A1F1F0F4090770087C17C</string>
											<string>F28A1F200F4090770087C17C</string>
											<string>F28A1F210F4090770087C17C</string>
											<string>F28A1F220F4090770087C17C</string>
											<string>F28A1F230F4090770087C17C</string>
											<string>F28A1F240F4090770087C17C</string>
											<string>F28A1F250F4090770087C17C</string>
											<string>F28A1F260F4090770087C17C</string>
											<string>F28A1F270F4090770087C17C</string>
											<string>F28A1F280F4090770087C17C</string>
											<string>F28A1F290F4090770087C17C</string>
											<string>F28A1F2A0F4090770087C17C</string>
											<string>F28A1F2B0F4090770087C17C</string>
											<string>F28A1F2C0F4090770087C17C</string>
											<string>F28A1F2D0F4090770087C17C</string>
											<string>F28A1F2E0F4090770087C17C</string>
											<string>F28A1F2F0F4090770087C17C</string>
											<string>F28A1F300F4090770087C17C</string>
											<string>F28A1F310F4090770087C17C</string>
											<string>F28A1F320F4090770087C17C</string>
											<string>F28A1F330F4090770087C17C</string>
											<string>F28A1F340F4090770087C17C</string>
											<string>F28A1F350F4090770087C17C</string>
											<string>F28A1F360F4090770087C17C</string>
											<string>F28A1F370F4090770087C17C</string>
											<string>F28A1F380F4090770087C17C</string>
											<string>F28A1F390F4090770087C17C</string>
											<string>F28A1F3A0F4090770087C17C</string>
											<string>F28A1F3B0F4090770087C17C</string>
											<string>F28A1F3C0F4090770087C17C</string>
											<string>F28A1F3D0F4090770087C17C</string>
											<string>F28A1F3E0F4090770087C17C</string>
											<string>F28A1F3F0F4090770087C17C</string>
											<string>F28A1F400F4090770087C17C</string>
											<string>F28A1F410F4090770087C17C</string>
											<string>F28A1F420F4090770087C17C</string>
											<string>F28A1F430F4090770087C17C</string>
											<string>F28A1F440F4090770087C17C</string>
											<string>F28A1F450F4090770087C17C</string>
											<string>F28A1F460F4090770087C17C</string>
											<string>F28A1F470F4090770087C17C</string>
											<string>F28A1F480F4090770087C17C</string>
											<string>F28A1F490F4090770087C17C</string>
											<string>F28A1F4A0F4090770087C17C</string>
											<string>F28A1F4B0F4090770087C17C</string>
											<string>F28A1F4C0F4090770087C17C</string>
											<string>F28A1F4D0F4090770087C17C</string>
											<string>F28A1F4E0F4090770087C17C</string>
											<string>F28A1F4F0F4090770087C17C</string>
											<string>F28A1F500F4090770087C17C</string>
											<string>F28A1F510F4090770087C17C</string>
											<string>F28A1F520F4090770087C17C</string>
											<string>F28A1F530F4090770087C17C</string>
											<string>F28A1F540F4090770087C17C</string>
											<string>F28A1F550F4090770087C17C</string>
											<string>F28A1F560F4090770087C17C</string>
											<string>F28A1F570F4090770087C17C</string>
											<string>F28A1F580F4090770087C17C</string>
											<string>F28A1F590F4090770087C17C</string>
											<string>F28A1F5A0F4090770087C17C</string>
											<string>F28A1F5B0F4090770087C17C</string>
											<string>F28A1F5C0F4090770087C17C</string>
											<string>F28A1F5D0F4090770087C17C</string>
											<string>F28A1F5E0F4090770087C17C</string>
											<string>F28A1F5F0F4090770087C17C</string>
											<string>F28A1F600F4090770087C17C</string>
											<string>F28A1F610F4090770087C17C</string>
											<string>F28A1F620F4090770087C17C</string>
											<string>F28A1F630F4090770087C17C</string>
											<string>F28A1F640F4090770087C17C</string>
											<string>F28A1F650F4090770087C17C</string>
											<string>F28A1F660F4090770087C17C</string>
											<string>F28A1F670F4090770087C17C</string>
											<string>F28A1F680F4090770087C17C</string>
											<string>F28A1F690F4090770087C17C</string>
											<string>F28A1F6A0F4090770087C17C</string>
											<string>F28A1F6B0F4090770087C17C</string>
											<string>F28A1F6C0F4090770087C17C</string>
											<string>F28A1F800F4090BE0087C17C</string>
											<string>F28A1F860F4090EA0087C17C</string>
											<string>F28A1F870F4090EA0087C17C</string>
											<string>F28A1F8F0F40910A0087C17C</string>
											<string>F28A1FA20F4092070087C17C</string>
											<string>F28A1FAC0F40928A0087C17C</string>
											<string>F28A1FAD0F40928A0087C17C</string>
											<string>F28A1FC10F40930E0087C17C</string>
											<string>F28A1FD30F4093B70087C17C</string>
											<string>F28A1FE10F4093EA0087C17C</string>
											<string>F28A1FE20F4093EA0087C17C</string>
											<string>F28A1FF50F4094770087C17C</string>
											<string>F28A1FF60F4094770087C17C</string>
											<string>F28A1FF80F4094770087C17C</string>
											<string>F28A20100F4095B40087C17C</string>
											<string>F28A20110F4095B40087C17C</string>
											<string>F28A20120F4095B40087C17C</string>
											<string>F28A20130F4095B40087C17C</string>
											<string>F28A20140F4095B40087C17C</string>
											<string>F28A20150F4095B40087C17C</string>
											<string>F28A20460F4097E20087C17C</string>
											<string>F28A20470F4097E20087C17C</string>
											<string>F28A20480F4097E20087C17C</string>
											<string>F28A20490F4097E20087C17C</string>
											<string>F28A204A0F4097E20087C17C</string>
											<string>F28A204B0F4097E20087C17C</string>
											<string>F28A20960F409C590087C17C</string>
											<string>F28A20970F409C590087C17C</string>
											<string>F28A20980F409C590087C17C</string>
											<string>F28A20990F409C590087C17C</string>
											<string>F28A209A0F409C590087C17C</string>
											<string>F28A209B0F409C590087C17C</string>
											<string>F28A209C0F409C590087C17C</string>
											<string>F28A209D0F409C590087C17C</string>
											<string>F28A209E0F409C590087C17C</string>
											<string>F28A209F0F409C590087C17C</string>
											<string>F28A20A00F409C590087C17C</string>
											<string>F28A20A10F409C590087C17C</string>
											<string>F28A20A20F409C590087C17C</string>
											<string>F28A20A30F409C590087C17C</string>
											<string>F28A20A40F409C590087C17C</string>
											<string>F28A20A50F409C590087C17C</string>
											<string>F28A20A60F409C590087C17C</string>
											<string>F28A20A70F409C590087C17C</string>
											<string>F28A20A80F409C590087C17C</string>
											<string>F28A20A90F409C590087C17C</string>
											<string>F28A20AA0F409C590087C17C</string>
											<string>F28A20AB0F409C590087C17C</string>
											<string>F28A20AC0F409C590087C17C</string>
											<string>F28A20AD0F409C590087C17C</string>
											<string>F28A20AE0F409C590087C17C</string>
											<string>F28A20AF0F409C590087C17C</string>
											<string>F28A20B00F409C590087C17C</string>
											<string>F28A20B10F409C590087C17C</string>
											<string>F28A20B20F409C590087C17C</string>
											<string>F28A20B30F409C590087C17C</string>
											<string>F28A20B40F409C590087C17C</string>
											<string>F28A20B50F409C590087C17C</string>
											<string>F28A210C0F409F280087C17C</string>
											<string>F28A210D0F409F280087C17C</string>
											<string>F28A210E0F409F280087C17C</string>
											<string>F28A210F0F409F280087C17C</string>
											<string>F28A21100F409F280087C17C</string>
											<string>F28A21110F409F280087C17C</string>
											<string>F28A21120F409F280087C17C</string>
											<string>F28A21130F409F280087C17C</string>
											<string>F28A21140F409F280087C17C</string>
											<string>F28A21150F409F280087C17C</string>
											<string>F28A21160F409F280087C17C</string>
											<string>F28A21170F409F280087C17C</string>
											<string>F28A21180F409F280087C17C</string>
											<string>F28A21190F409F280087C17C</string>
											<string>F28A211A0F409F280087C17C</string>
											<string>F28A211B0F409F280087C17C</string>
											<string>F28A212A0F409F720087C17C</string>
											<string>F28A212B0F409F720087C17C</string>
											<string>F28A212C0F409F720087C17C</string>
											<string>F28A212D0F409F720087C17C</string>
											<string>F28A212E0F409F720087C17C</string>
											<string>F28A212F0F409F720087C17C</string>
											<string>F28A21300F409F720087C17C</string>
											<string>F28A213B0F409F890087C17C</string>
											<string>F28A21640F40A3010087C17C</string>
											<string>F28A21650F40A3010087C17C</string>
											<string>F28A21660F40A3010087C17C</string>
											<string>F28A21670F40A3010087C17C</string>
											<string>F28A21680F40A3010087C17C</string>
											<string>F28A21690F40A3010087C17C</string>
											<string>F28A216A0F40A3010087C17C</string>
											<string>F28A216B0F40A3010087C17C</string>
											<string>F28A216C0F40A3010087C17C</string>
											<string>F28A216D0F40A3010087C17C</string>
											<string>F28A216E0F40A3010087C17C</string>
											<string>F28A216F0F40A3010087C17C</string>
											<string>F28A21700F40A3010087C17C</string>
											<string>F28A21710F40A3010087C17C</string>
											<string>F28A21720F40A3010087C17C</string>
											<string>F28A21730F40A3010087C17C</string>
											<string>F28A21740F40A3010087C17C</string>
											<string>F28A21750F40A3010087C17C</string>
											<string>F28A21760F40A3010087C17C</string>
											<string>F28A21770F40A3010087C17C</string>
											<string>F28A21780F40A3010087C17C</string>
											<string>F28A21790F40A3010087C17C</string>
											<string>F28A21A80F40A4960087C17C</string>
											<string>F28A21A90F40A4960087C17C</string>
											<string>F28A21AA0F40A4960087C17C</string>
											<string>F28A21AB0F40A4960087C17C</string>
											<string>F28A21AC0F40A4960087C17C</string>
											<string>F28A21AD0F40A4960087C17C</string>
											<string>F28A21AE0F40A4960087C17C</string>
											<string>F28A21AF0F40A4960087C17C</string>
											<string>F28A21B00F40A4960087C17C</string>
											<string>F28A21B10F40A4960087C17C</string>
											<string>F28A21B20F40A4960087C17C</string>
											<string>F28A21B30F40A4960087C17C</string>
											<string>F28A21B40F40A4960087C17C</string>
											<string>F28A21B50F40A4960087C17C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1251, 661}}</string>
								<key>RubberWindowFrame</key>
								<string>1 113 1680 915 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>661pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>208pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1251, 181}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1251, 181}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>200</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>139</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1251, 181}}</string>
										<key>RubberWindowFrame</key>
										<string>1 113 1680 915 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1251pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F28A1EDA0F40893F0087C17C</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>F28A1EDB0F40893F0087C17C</string>
				<string>F20CAB020F37335F00B59304</string>
				<string>F28A1EDC0F40893F0087C17C</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1680, 426}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>426pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {819, 215}}</string>
									<string>{{819, 0}, {861, 215}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1680, 215}}</string>
									<string>{{0, 215}, {1680, 228}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 431}, {1680, 443}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>631</real>
							</array>
							<key>Frame</key>
							<string>{{819, 0}, {861, 215}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F28951630F3A1F5F00166F2B</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>F28951640F3A1F5F00166F2B</string>
				<string>F28951650F3A1F5F00166F2B</string>
				<string>F28951660F3A1F5F00166F2B</string>
				<string>F28951670F3A1F5F00166F2B</string>
				<string>F20CAB020F37335F00B59304</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/tpost/Developement/Cocoa/_Frameworks/TPGoogleChartAPI/TPGoogleChartAPI.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 113 1680 915 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F20CACBF0F37483F00B59304</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {676, 519}}</string>
								<key>RubberWindowFrame</key>
								<string>954 157 676 560 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>519pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>519pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F20CACC00F37483F00B59304</string>
				<string>F2FFF70B0F3F5B6D00F41566</string>
				<string>F20CACBF0F37483F00B59304</string>
			</array>
			<key>WindowString</key>
			<string>954 157 676 560 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>F20CACC00F37483F00B59304</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
